<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS TRABAJOS</title>
</head>
<body>
    <center>
        <h1>TRABAJOS DE LA SEMANA</h1>
        <a href="etiquetas.html" target="_blank"><h2>EJEMPLO ETIQUETAS</h2></a>
        <a href="bibliografia.html" target="_blank"><h2>BIBLIOGRAFIA/</h2></a>
        <a href="textos.html" target="_blank"><h2>EJEMPLO LISTAS</h2></a>
        <a href="listas.html" target="_blank"><h2>LISTAS</h2></a>
        <a href="imagenes.html" target="_blank"><h2>IMAGENES Y LINEAS</h2></a>
        <a href="Prueba.html" target="_blank"><h2>LANA DEL REY</h2></a>
    </center>
   
    
    
</body>
</html>